# SoundLooper

./: .gitignore  README.md  SoundLooper.properties  build.fxbuild  pom.xml
AudioEngine/: .classpath  .gitignore  .project  pom.xml
AudioEngine/lib/: maven_register.bat  maven_register.sh
AudioEngine/src/com/aned/audio/player/: Player.java  PlayerAction.java  PlayerActionDesallocatePlayer.java  PlayerActionDesallocateSong.java  PlayerActionGetTimestretch.java  PlayerActionListener.java  PlayerActionLoad.java  PlayerActionPause.java  PlayerActionQueue.java  PlayerActionSetLoopPoint.java  PlayerMessagesListener.java  ThreadGenerationImage.java
AudioEngine/src/com/aned/exception/: PlayerRuntimeException.java  StackTracer.java
AudioEngine/src/main/java/com/aned/audio/player/: Player.java  PlayerActionApplyTimestretch.java  PlayerActionGetPosition.java  PlayerActionInit.java  PlayerActionListener.java  PlayerActionRemoveTimestretch.java  PlayerActionSetPosition.java  PlayerActionStart.java  PlayerActionStop.java  SoundFile.java
AudioEngine/src/main/java/com/aned/exception/: PlayerException.java
install/: build.xml
install/package/common/: SoundLooper.base.properties  SoundLooper.properties  linkedlibrairies.txt
install/package/linux/: SoundLooper.base.sh  SoundLooper.sh
install/package/windows/: SoundLooper.base.iss  SoundLooper.iss
soundLooper/: .classpath  .gitignore  .project  SoundLooper.properties  install.bat  pom.xml  preferences.properties
soundLooper/aide/: aide.html  listeRaccourciClavier.html
soundLooper/doc/: generation_version.txt  listeners.graphml  modele.graphml
soundLooper/install/: .gitignore  build.xml  build.xml.old  lanch4j_projet.cfg.xml  script.base.iss  script.expanded.iss
soundLooper/install/news/: Copy of news.xsd.old  news.html  news.xsd  versionsList.xml.old
soundLooper/install/news/versions/: news.xsl  soundLooper_1.0.xml  versionsList.empty.xml  versionsList.xml
soundLooper/site/: index.base.html
soundLooper/src/: log4j.properties
soundLooper/src/com/soundlooper/aide/: AideParagraphe.java  AideSectionRaccourciClavier.java  GenerateurAide.java
soundLooper/src/com/soundlooper/exception/: SoundLooperDatabaseException.java  SoundLooperException.java  SoundLooperExceptionHandler.java  SoundLooperRecordNotFoundException.java
soundLooper/src/com/soundlooper/gui/: FenetreAide.java  FileTransfertHandler.java  PanelToolbar.java  SoundLooperComboBoxEditor.java  SoundLooperGUIHelper.java  WindowPlayer.java  WindowWaiting.java
soundLooper/src/com/soundlooper/gui/action/favorite/: DeleteFavoriteAction.java  SearchFavoriteAction.java
soundLooper/src/com/soundlooper/gui/action/mark/: AddMarkAction.java  SearchMarkAction.java  SelectMarkAction.java
soundLooper/src/com/soundlooper/gui/action/player/: OpenFileAction.java
soundLooper/src/com/soundlooper/gui/action/timestretch/: Add10PercentToTimeStrechAction.java  Add1PercentToTimeStrechAction.java  Remove10PercentToTimeStrechAction.java  Remove1PercentToTimeStrechAction.java
soundLooper/src/com/soundlooper/gui/jplayer/: JPlayerSupport.java  JPlayerUI.java  TimeDecimalFormat.java
soundLooper/src/com/soundlooper/model/: SoundLooperObject.java  SoundLooperPlayerListener.java  SoundLooperPlayerSupport.java
soundLooper/src/com/soundlooper/model/database/: ConnectionFactory.java  SoundLooperDAO.java
soundLooper/src/com/soundlooper/model/mark/: Mark.java
soundLooper/src/com/soundlooper/model/song/: SongDAO.java
soundLooper/src/com/soundlooper/service/entite/mark/: MarkListener.java  MarkService.java  MarkSupport.java
soundLooper/src/com/soundlooper/service/entite/song/: SongListener.java  SongService.java
soundLooper/src/com/soundlooper/service/uc/gererSongs/: GererSongService.java
soundLooper/src/com/soundlooper/system/: SoundLooper.java
soundLooper/src/com/soundlooper/system/mail/: MailSender.java
soundLooper/src/com/soundlooper/system/preferences/: PreferencesListener.java
soundLooper/src/com/soundlooper/system/search/: SearchEngine.java  SearchListener.java  Searchable.java  StringTransformerAccentuation.java  StringTransformerDeletePonctuation.java
soundLooper/src/com/soundlooper/system/util/: FileHelper.java  GUIHelper.java  Lock.java  TimeConverter.java
soundLooper/src/main/java/com/soundlooper/aide/: Aide.java  AideFileGetter.java  AideRaccourciClavier.java  AideToucheRaccourciClavier.java  GenerateurAide.java  GenerateurAideRaccourciClavier.java  GenererAide.java
soundLooper/src/main/java/com/soundlooper/exception/: AlreadyLockedException.java  SoundLooperDatabaseException.java  SoundLooperObjectAlreadyExistsException.java  SoundLooperRuntimeException.java  WindowsException.java
soundLooper/src/main/java/com/soundlooper/gui/: DialogNameTag.java  DialogSearch.java  FavoriteTreeNode.java  FenetreAide.java  ImageGetter.java  JRoundedPanel.java  PanelOtherControl.java  PanelPlayerControls.java  PanelSliders.java  PanelTimestretch.java  PanelToolbar.java  SoundLooperComboBoxEditor.java  SoundLooperGUIHelper.java  ThreadCleanLabelState.java  UpperCaseDocument.java  WindowAddMark.java  WindowFavorite.java  WindowPlayer.java
soundLooper/src/main/java/com/soundlooper/gui/fenapropos/: FenAPropos.java  InformationLogiciel.java
soundLooper/src/main/java/com/soundlooper/gui/jplayer/: JPlayer.java  JPlayerListener.java  JPlayerSupport.java  JPlayerUI.java  TimeDecimalFormat.java
soundLooper/src/main/java/com/soundlooper/gui/jsoundlooperslider/: JSoundLooperSlider.java  JSoundLooperSliderListener.java  JSoundLooperSliderModel.java  JSoundLooperSliderSupport.java  (+2 more)
soundLooper/src/main/java/com/soundlooper/model/: SoundLooperObject.java  SoundLooperPlayer.java  SoundLooperPlayerListener.java  SoundLooperPlayerSupport.java
soundLooper/src/main/java/com/soundlooper/system/: FiltreAudio.java  SoundLooper.java
soundLooper/src/main/resources/: preferences.properties
soundLooper/src/main/resources/aide/: aide.html
soundLooper/src/main/resources/db/: CREATE_TABLE_DB_UPDATE.sql  CREATE_TABLE_MARK.sql  CREATE_TABLE_SONG.sql  R00000002_CREATE_TABLE_TAG_SONG.sql
(+187 files in other folders)
