<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="405.0" prefWidth="483.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.soundlooper.system.AboutController">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <top>
      <Label fx:id="labelApplication" alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="473.0" style="-fx-background-color: EEEEEE;" text="Appli" textAlignment="CENTER" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <TextArea fx:id="textAreaLicence" editable="false" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <GridPane prefHeight="108.0" prefWidth="473.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="%about.author" />
            <Label fx:id="labelAuthorValue" prefHeight="21.0" prefWidth="239.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </center>
</BorderPane>
