<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>soundLooper</groupId>
    <artifactId>audio-engine</artifactId>
    <version>1.1.0</version>
    <name>Audio Engine</name>
    <properties>
		<jdk.version>1.6</jdk.version>
  	</properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
        <dependency>
            <groupId>nativefmod</groupId>
            <artifactId>NativeFmodEx</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
        	<groupId>log4j</groupId>
        	<artifactId>log4j</artifactId>
        	<version>1.2.16</version>
        </dependency>
        <dependency>
        	<groupId>nativefmod</groupId>
        	<artifactId>NativeFmodEx-linux</artifactId>
        	<version>1.5.0</version>
        </dependency>
        <dependency>
        	<groupId>nativefmod</groupId>
        	<artifactId>NativeFmodEx-win</artifactId>
        	<version>1.5.0</version>
        </dependency>
        <dependency>
	       	<groupId>nativefmod</groupId>
	       	<artifactId>NativeFmodEx-win64</artifactId>
	       	<version>1.5.0</version>
	    </dependency>
    </dependencies>
     <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.soundlooper.system.SoundLooper</mainClass>
							<classpathPrefix>dependency-jars/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
				  <execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<includeGroupIds>log4j,soundLooper,javax.mail,com.h2database,nativefmod</includeGroupIds>
						<outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
					</configuration>
				  </execution>
				 </executions>
			  </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
	        </plugin>
		</plugins>
  </build>
<!-- 
    <profiles>
    <profile>
        <id>windows32</id>
        <activation>
            <os>
                <family>Windows</family>
                <arch>x86</arch>
            </os>
        </activation>
		<dependencies>
            <dependency>
                <groupId>nativefmod</groupId>
                <artifactId>NativeFmodEx-win</artifactId>
                <version>1.5.0</version>
            </dependency>
        </dependencies>
    </profile>
    <profile>
        <id>linux32</id>
        <activation>
            <os>
                <family>Linux</family>
                <arch>x64</arch>
            </os>
        </activation>
        <dependencies>
            <dependency>
                <groupId>nativefmod</groupId>
                <artifactId>NativeFmodEx-linux</artifactId>
                <version>1.5.0</version>
            </dependency>
        </dependencies>
    </profile>
    </profiles>
 -->
</project>