<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>soundLooper</groupId>
    <artifactId>audio-engine</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Audio Engine</name>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
        <dependency>
            <groupId>nativefmod</groupId>
            <artifactId>NativeFmodEx</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
        	<groupId>log4j</groupId>
        	<artifactId>log4j</artifactId>
        	<version>1.2.16</version>
        </dependency>
        <dependency>
        	<groupId>nativefmod</groupId>
        	<artifactId>NativeFmodEx-linux</artifactId>
        	<version>1.5.0</version>
        </dependency>
        <dependency>
        	<groupId>nativefmod</groupId>
        	<artifactId>NativeFmodEx-win</artifactId>
        	<version>1.5.0</version>
        </dependency>
    </dependencies>
<!-- 
    <profiles>
    <profile>
        <id>windows32</id>
        <activation>
            <os>
                <family>Windows</family>
                <arch>x86</arch>
            </os>
        </activation>
		<dependencies>
            <dependency>
                <groupId>nativefmod</groupId>
                <artifactId>NativeFmodEx-win</artifactId>
                <version>1.5.0</version>
            </dependency>
        </dependencies>
    </profile>
    <profile>
        <id>linux32</id>
        <activation>
            <os>
                <family>Linux</family>
                <arch>x64</arch>
            </os>
        </activation>
        <dependencies>
            <dependency>
                <groupId>nativefmod</groupId>
                <artifactId>NativeFmodEx-linux</artifactId>
                <version>1.5.0</version>
            </dependency>
        </dependencies>
    </profile>
    </profiles>
 -->
</project>