<project >
	<!-- Import AntContrib -->
	<taskdef resource="net/sf/antcontrib/antlib.xml" />
	<taskdef resource="net/sf/antcontrib/antlib.xml"> 
		<classpath> 
			<pathelement location="lib\ant-contrib\ant-contrib-1.0b3.jar" /> 
		</classpath> 
	</taskdef> 
	
	
	<target name="generateSite" description="Generate site with last version">
		<delete dir="../site/generated"/>
		<mkdir dir="../site/generated"/>
		<copy file="../site/logoDroite.png" todir="../site/generated" />
		<copy file="../site/logoGauche.png" todir="../site/generated" />
		<copy file="Sound Looper setup ${version.major}.${version.minor}.${version.iteration}.zip" todir="../site/generated" />
		<copy file="Sound Looper setup ${version.major}.${version.minor}.${version.iteration}.exe" todir="../site/generated" />
		<copy file="../site/index.base.html" tofile="../site/generated/index.html" encoding="UTF-8" outputencoding="UTF-8">
			<filterchain >
				<expandproperties />
			</filterchain>
		</copy>
	</target>
	
	<target name="createInstallationLinux" description="Create zip for linux">
		<copydir dest="temp/linux" src="temp/common" />
		<copy todir="temp/linux" file="SoundLooper.sh"/>
		<zip destfile="temp/linux/Sound Looper setup ${version}.zip" 
		       basedir="temp/linux"
		  />		
	</target>
	
	<target name="copyReleases" description="Copy the new releases in the 'release' folder">
		<delete dir="release"/>
		<mkdir dir="release"/>
		<copy todir="release" file="temp/linux/Sound Looper setup ${version}.zip"/>
		<copy todir="release" file="temp/windows/Sound Looper setup ${version}.exe"/>
	</target>
	
	<target name="prepareInstallation" description="Prepare files common to all the installations">
		<delete dir="temp"></delete>
		<mkdir dir="temp"></mkdir>
		<mkdir dir="temp/common"></mkdir>
		<mkdir dir="temp/linux"></mkdir>
		<mkdir dir="temp/windows"></mkdir>
		
		<echo message="Copy SoundLooper-version.jar to SoundLooper.jar"/>
		<copy tofile="temp/common/soundLooper.jar" file="../target/soundLooper-${version}.jar"/>
		<copy todir="temp/common" file="../LICENCE.txt" />
		<copy todir="temp/common" file="../linkedlibrairies.txt" />
		<copydir dest="temp/common/dependency-jars" src="../target/dependency-jars"/>
		<copydir dest="temp/common/icons" src="../src/main/resources/icons"/>
		<copydir dest="temp/common/db" src="../src/main/resources/db"/>
		<copydir dest="temp/common/aide" src="../src/main/resources/aide"/>
		<mkdir dir="temp/common/logs" />
		
		<propertyfile file="temp/common/SoundLooper.properties">
		  <entry  key="application.name" value="Sound Looper"/>
		  <entry  key="version" value="${version}"/>
		  <entry  key="db.toUpdate" type="int" value="1"/>
		</propertyfile>
	</target>
	
	<target name="createInstallationWindows" description="Create Windows installer : expand installation script and execute it">
		<copydir dest="temp/windows" src="temp/common" />
		<copy todir="temp/windows" file="SoundLooper.exe"/>
		
		<echo message="Expand script file" />
		<delete file="script.expanded.iss" />
		<copy file="script.base.iss" tofile="script.expanded.iss">
			<filterchain>
				<expandproperties />
			</filterchain>
		</copy>
		<echo message="Run script file" />
		<exec dir="." executable="cmd" failonerror="true" >
			<arg line="/c iscc script.expanded.iss" />
		</exec>
	</target>
</project>