; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Sound Looper"
#define MyAppVersion "1.0.168"
#define MyAppPublisher "Alexandre NEDJARI"
#define MyAppExeName "SoundLooper.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8D31D42E-A10B-4DCE-A008-817F7B36747C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=.
OutputBaseFilename=Sound Looper setup 1.0.168
Compression=lzma
SolidCompression=yes
WizardImageFile=imageInstaller.bmp
SetupIconFile=..\icons\soundLooper.ico
WizardSmallImageFile=imageInstaller2.bmp

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Dirs]
Name: "{app}"; Permissions : users-modify

[Files]
Source: "build\jar\SoundLooper.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\jar\icons\*"; DestDir: "{app}\icons"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "build\jar\db\*"; DestDir: "{app}\db"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "build\jar\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "build\jar\aide\*"; DestDir: "{app}\aide"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "build\jar\SoundLooper.properties"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\jar\linkedlibrairies.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\jar\LICENCE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\jar\news.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "SoundLooper.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\icons\soundLooper.ico";
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\icons\soundLooper.ico"; Tasks: desktopicon;

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: shellexec postinstall skipifsilent
Filename: "{app}\news.html"; Description: "Voir la Release Note"; Flags: postinstall shellexec

