<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>soundLooper</groupId>
  <artifactId>soundLooper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Sound Looper</name>
  <dependencies>
      <dependency>
          <groupId>soundLooper</groupId>
          <artifactId>audio-engine</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.16</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.mail</groupId>
  		<artifactId>mail</artifactId>
  		<version>1.4.7</version>
  	</dependency>
  	<dependency>
  		<groupId>com.h2database</groupId>
  		<artifactId>h2</artifactId>
  		<version>1.3.175</version>
  	</dependency>
      <dependency>
          <groupId>nativefmod</groupId>
          <artifactId>NativeFmodEx</artifactId>
          <version>1.0</version>
      </dependency>
  </dependencies>
  <profiles>
        <profile>
            <id>windows32</id>
            <activation>
                <os>
                    <name>Windows XP</name>
                    <family>Windows</family>
                    <arch>x86</arch>
                </os>
            </activation>

        </profile>
        <profile>
            <id>linux32</id>
            <activation>
                <os>
                    <family>Linux</family>
                    <arch>x64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>nativefmod</groupId>
                    <artifactId>NativeFmodEx-linux</artifactId>
                    <version>1.0</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>