<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>soundLooper</groupId>
  <artifactId>soundLooper</artifactId>
  <packaging>jar</packaging>
  <version>1.1.0</version>
  <name>Sound Looper</name>
  <properties>
		<jdk.version>1.6</jdk.version>
  </properties>
  <dependencies>
      <dependency>
          <groupId>soundLooper</groupId>
          <artifactId>audio-engine</artifactId>
          <version>1.1.0</version>
      </dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.16</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.mail</groupId>
  		<artifactId>mail</artifactId>
  		<version>1.4.7</version>
  	</dependency>
  	<dependency>
  		<groupId>com.h2database</groupId>
  		<artifactId>h2</artifactId>
  		<version>1.3.175</version>
  	</dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.soundlooper.system.SoundLooper</mainClass>
							<classpathPrefix>dependency-jars/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
				  <execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<includeGroupIds>log4j,soundLooper,javax.mail,com.h2database,nativefmod</includeGroupIds>
						<outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
					</configuration>
				  </execution>
				 </executions>
			  </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
	        </plugin>
	        <plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-antrun-plugin</artifactId>
		        <version>1.8</version>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <configuration>
		              <tasks>
		                <property name="version" value="${project.version}"/>
                        <echo message="Version: ${project.version}"/>
		                <ant antfile="build.xml" dir="install" target="prepareInstallation" inheritAll="true" inheritRefs="true"/>
		                <ant antfile="build.xml" dir="install" target="createInstallationWindows" inheritAll="true" inheritRefs="true"/>
		                <ant antfile="build.xml" dir="install" target="createInstallationLinux" inheritAll="true" inheritRefs="true"/>
		                <ant antfile="build.xml" dir="install" target="copyReleases" inheritAll="true" inheritRefs="true"/>
		              </tasks>
		            </configuration>
		            <goals>
		              <goal>run</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
		</plugins>
  </build>
  <profiles>
        <profile>
            <id>windows32</id>
            <activation>
                <os>
                    <name>Windows XP</name>
                    <family>Windows</family>
                    <arch>x86</arch>
                </os>
            </activation>
        </profile>
        <profile>
            <id>linux32</id>
            <activation>
                <os>
                    <family>Linux</family>
                    <arch>x64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>nativefmod</groupId>
                    <artifactId>NativeFmodEx-linux</artifactId>
                    <version>1.0</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>