log4j.appender.General=org.apache.log4j.FileAppender
log4j.appender.General.layout=org.apache.log4j.PatternLayout
log4j.appender.General.layout.ConversionPattern=%d [%-5p] (%F:%M:%L) %m%n
log4j.appender.General.File=logs/general.log
log4j.appender.General.Append=false
log4j.rootLogger=ERROR, General

log4j.appender.Database=org.apache.log4j.FileAppender
log4j.appender.Database.File=logs/database.log
log4j.appender.Database.Append=false
log4j.appender.Database.layout=org.apache.log4j.PatternLayout
log4j.appender.Database.layout.ConversionPattern=%d - %m%n
log4j.logger.model.database=INFO, Database

log4j.appender.Player=org.apache.log4j.FileAppender
log4j.appender.Player.File=logs/player.log
log4j.appender.Player.Append=false
log4j.appender.Player.layout=org.apache.log4j.PatternLayout
log4j.appender.Player.layout.ConversionPattern=%d - %m%n

log4j.appender.PlayerConsole=org.apache.log4j.ConsoleAppender
log4j.appender.PlayerConsole.layout=org.apache.log4j.PatternLayout

log4j.logger.audio.player=INFO, Player

log4j.appender.GUI=org.apache.log4j.FileAppender
log4j.appender.GUI.File=logs/GUI.log
log4j.appender.GUI.Append=false
log4j.appender.GUI.layout=org.apache.log4j.PatternLayout
log4j.appender.GUI.layout.ConversionPattern=%d - %m%n
log4j.logger.gui=INFO, PlayerConsole

log4j.appender.system=org.apache.log4j.FileAppender
log4j.appender.system.File=logs/system.log
log4j.appender.system.Append=false
log4j.appender.system.layout=org.apache.log4j.PatternLayout
log4j.appender.system.layout.ConversionPattern=%d - %m%n
log4j.logger.system=INFO, system

log4j.appender.service=org.apache.log4j.FileAppender
log4j.appender.service.File=logs/service.log
log4j.appender.service.Append=false
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=%d - %m%n
log4j.logger.service=INFO, PlayerConsole
